{
  "name": "zorabots",
  "private": true,
  "scripts": {
    "build": "npm install && cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "node server.js",
    "dev": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm run dev"
  },
  "devDependencies": {
    "tsx": "^4.22.4"
  }
}
